# Football-Ticket-

./: README.md
football-ticketindv-backend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  class-diagram.puml
football-ticketindv-backend/src/main/java/nl/fontys/s3/ticketmaster/: TicketmasterApplication.java
football-ticketindv-backend/src/main/java/nl/fontys/s3/ticketmaster/configuration/: MockStripeConfig.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java  WebhookConfig.java
football-ticketindv-backend/src/main/java/nl/fontys/s3/ticketmaster/controller/: AuthController.java  BlockController.java  BoxController.java  BoxPricingRuleController.java  ClubController.java  CompetitionController.java  CompetitionControllerAdvice.java  ErrorResponse.java  MatchController.java  PaymentController.java  StadiumController.java  TicketController.java  TicketStatisticsController.java  UserController.java  WebSocketController.java
football-ticketindv-backend/src/main/java/nl/fontys/s3/ticketmaster/persitence/: BlockRepository.java  BoxPricingRuleRepository.java  BoxRepository.java  ClubRepository.java  CompetitionRepository.java  MatchRepository.java  SeatRepository.java  StadiumRepository.java  TicketRepository.java  UserRepository.java
football-ticketindv-backend/src/main/resources/: application.properties
football-ticketindv-backend/src/main/resources/db/migration/: V1__Create_Base_Tables.sql  V2__Create_Stadium_Structure_Tables.sql  V3__Create_Match_and_Ticket_Tables.sql  V4__Create_Pricing_and_Availability_Tables.sql  V5__update_user_roles.sql  V6__Add_Logo_To_Club.sql
football-ticketindv-backend/src/test/java/nl/fontys/s3/ticketmaster/: TicketmasterApplicationTests.java
football-ticketindv-backend/src/test/java/nl/fontys/s3/ticketmaster/configuration/: MockStripeConfigTest.java  StripeConfigTest.java  WebSocketConfigTest.java  WebhookConfigTest.java
football-ticketindv-backend/src/test/java/nl/fontys/s3/ticketmaster/controller/: AuthControllerTest.java  BlockControllerTest.java  BoxControllerTest.java  BoxPricingRuleControllerTest.java  ClubControllerTest.java  CompetitionControllerTest.java  MatchControllerTest.java  PaymentControllerTest.java  StadiumControllerTest.java  TicketControllerTest.java  TicketStatisticsControllerTest.java  UserControllerTest.java  WebSocketControllerTest.java
football-ticketindv-backend/src/test/java/nl/fontys/s3/ticketmaster/persitence/: BlockRepositoryTest.java  BoxPricingRuleRepositoryTest.java  BoxRepositoryTest.java  ClubRepositoryTest.java  CompetitionRepositoryTest.java  MatchRepositoryTest.java  SeatRepositoryTest.java  StadiumRepositoryTest.java  (+2 more)
football-ticketindv-backend/src/test/resources/: application.properties
(+524 files in other folders)
